<?xml version="1.0" ?>
<llsd>
<map>
    <key>installables</key>
    <map>
      <key>boost</key>
      <map>
        <key>copyright</key>
        <string>(see individual source files)</string>
        <key>description</key>
        <string>Boost C++ Libraries</string>
        <key>license</key>
        <string>boost 1.0</string>
        <key>license_file</key>
        <string>LICENSES/boost.txt</string>
        <key>name</key>
        <string>boost</string>
        <key>platforms</key>
        <map>
          <key>darwin</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>37235e8da6ecd6ebfebf402178893bd5</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/3p-boost/rev/318979/arch/Darwin/installer/boost-1.57-darwin-318979.tar.bz2</string>
            </map>
            <key>name</key>
            <string>darwin</string>
          </map>
          <key>darwin64</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>d318c25353e41215f1f523d58cacfd44</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/ct2/893/1984/boost-1.57-darwin64-500883.tar.bz2</string>
            </map>
            <key>name</key>
            <string>darwin64</string>
          </map>
          <key>linux</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>f1fdb548fd6c09a083c86f3a23d7f041</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/p64_3p-boost/rev/317807/arch/Linux/installer/boost-1.57-linux-317807.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux</string>
          </map>
          <key>linux64</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>8e7ee97c3083f44385b09420655ebd04</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/ct2/892/1989/boost-1.57-linux64-500883.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux64</string>
          </map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>80b1963d635e883cb5ed223e94406adb</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/ct2/894/1976/boost-1.57-windows-500883.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
          <key>windows64</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>3d6a6373ed0daa490cdb4f92db45de52</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/ct2/895/1979/boost-1.57-windows64-500883.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows64</string>
          </map>
        </map>
        <key>version</key>
        <string>1.57</string>
      </map>
      <key>libxml2</key>
      <map>
        <key>copyright</key>
        <string>Copyright (C) 1998-2012 Daniel Veillard.  All Rights Reserved.</string>
        <key>description</key>
        <string>Libxml2 is the XML C parser and toolkit developed for the Gnome project.</string>
        <key>license</key>
        <string>mit</string>
        <key>license_file</key>
        <string>LICENSES/libxml2.txt</string>
        <key>name</key>
        <string>libxml2</string>
        <key>platforms</key>
        <map>
          <key>darwin</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>9303f0dd174129e297eca6cc2eb1ab3f</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/libxml_3p-update-libxml/rev/297050/arch/Darwin/installer/libxml2-2.9.1.297050-darwin-297050.tar.bz2</string>
            </map>
            <key>name</key>
            <string>darwin</string>
          </map>
          <key>darwin64</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>89a71a652a5ecd7cf6142ff56f40f018</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/ct2/891/1973/libxml2-2.9.4.500877-darwin64-500877.tar.bz2</string>
            </map>
            <key>name</key>
            <string>darwin64</string>
          </map>
          <key>linux</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>6954173a141d928f2614076577d952de</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/p64_3p-libxml/rev/314197/arch/Linux/installer/libxml2-2.9.1.314197-linux-314197.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux</string>
          </map>
          <key>linux64</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>740fc93f195c77b3a0c0800b31878ecb</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/ct2/890/1968/libxml2-2.9.4.500877-linux64-500877.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux64</string>
          </map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>c2461ba7629c4cef5af623464aded3c6</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/ct2/888/1960/libxml2-2.9.4.500877-windows-500877.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
          <key>windows64</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>8ec25000f5d72e26c2e7555c73898fbb</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/ct2/889/1963/libxml2-2.9.4.500877-windows64-500877.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows64</string>
          </map>
        </map>
        <key>version</key>
        <string>2.9.4.500877</string>
      </map>
      <key>pcre</key>
      <map>
        <key>copyright</key>
        <string>Copyright (c) 1997-2014 University of Cambridge; Copyright(c) 2009-2014 Zoltan Herczeg; Copyright (c) 2007-2012, Google Inc.</string>
        <key>description</key>
        <string>PCRE Perl-compatible regular expression library</string>
        <key>license</key>
        <string>bsd</string>
        <key>license_file</key>
        <string>LICENSES/pcre-license.txt</string>
        <key>name</key>
        <string>pcre</string>
        <key>platforms</key>
        <map>
          <key>darwin</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>6d2b38897f1adf354b299345d5fc759b</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/pcre_3p-update-pcre/rev/297155/arch/Darwin/installer/pcre-8.35.-darwin-297155.tar.bz2</string>
            </map>
            <key>name</key>
            <string>darwin</string>
          </map>
          <key>darwin64</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>addfbc0635b0ea65d7a151dd7ec5ef85</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/ct2/909/2015/pcre-8.35.500898-darwin64-500898.tar.bz2</string>
            </map>
            <key>name</key>
            <string>darwin64</string>
          </map>
          <key>linux</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>24a119b18e63017ad932ad54df8161bc</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/p64_3p-pcre/rev/314136/arch/Linux/installer/pcre-8.35.314136-linux-314136.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux</string>
          </map>
          <key>linux64</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>0f058ca2176e7d02d51e54c66a96f336</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/ct2/908/2010/pcre-8.35.500898-linux64-500898.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux64</string>
          </map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>150220f39f0aa5a8d9e609b450a9b147</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/ct2/911/2021/pcre-8.35.500898-windows-500898.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux</string>
          </map>
          <key>windows64</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>eaebfb4a96a6306ee8e0b18434d125f9</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/ct2/910/2018/pcre-8.35.500898-windows64-500898.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows64</string>
          </map>
        </map>
        <key>version</key>
        <string>8.35.500898</string>
      </map>
      <key>zlib</key>
      <map>
        <key>copyright</key>
        <string>Copyright (C) 1995-2013 Jean-loup Gailly and Mark Adler</string>
        <key>description</key>
        <string>Zlib Data Compression Library</string>
        <key>license</key>
        <string>zlib</string>
        <key>license_file</key>
        <string>LICENSES/zlib.txt</string>
        <key>name</key>
        <string>zlib</string>
        <key>platforms</key>
        <map>
          <key>darwin</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>1a79eeac199c2d94e4ae4e5d0194e25f</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/zlib_3p-update-zlib/rev/296881/arch/Darwin/installer/zlib-1.2.8.296881-darwin-296881.tar.bz2</string>
            </map>
            <key>name</key>
            <string>darwin</string>
          </map>
          <key>darwin64</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>e204dee29902549f50af1af2bb098df5</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/ct2/867/1903/zlib-1.2.8.500857-darwin64-500857.tar.bz2</string>
            </map>
            <key>name</key>
            <string>darwin64</string>
          </map>
          <key>linux</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>98a8c775c581ca80bb559e8b4e8eaae7</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/p64_3p-zlib/rev/314131/arch/Linux/installer/zlib-1.2.8.314131-linux-314131.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux</string>
          </map>
          <key>linux64</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>dab6be8b0596c1e3354f2b6d41335131</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/ct2/866/1898/zlib-1.2.8.500857-linux64-500857.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux64</string>
          </map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>f92cbb0ab5e5d20789bf6102f9a27aa6</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/ct2/868/1906/zlib-1.2.8.500857-windows-500857.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
          <key>windows64</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>70a56767f6a109af412838875d0b5f1b</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/ct2/869/1909/zlib-1.2.8.500857-windows64-500857.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows64</string>
          </map>
        </map>
        <key>version</key>
        <string>1.2.8.500857</string>
      </map>
    </map>
    <key>package_description</key>
    <map>
      <key>canonical_repo</key>
      <string>https://bitbucket.org/lindenlab/3p-colladadom</string>
      <key>copyright</key>
      <string>Copyright 2006 Sony Computer Entertainment Inc.</string>
      <key>license</key>
      <string>SCEA</string>
      <key>license_file</key>
      <string>LICENSES/collada.txt</string>
      <key>name</key>
      <string>colladadom</string>
      <key>platforms</key>
      <map>
        <key />
        <map>
        </map>
        <key>common</key>
        <map>
          <key>configurations</key>
          <map>
            <key>RelWithDebInfo</key>
            <map>
              <key>build</key>
              <map>
                <key>command</key>
                <string>bash</string>
                <key>options</key>
                <array>
                  <string>../build-cmd.sh</string>
                </array>
              </map>
              <key>name</key>
              <string>RelWithDebInfo</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>include/collada</string>
            <string>LICENSES/*.txt</string>
            <string>docs/colladadom/README.Linden</string>
          </array>
          <key>name</key>
          <string>common</string>
        </map>
        <key>darwin</key>
        <map>
          <key>build_directory</key>
          <string>stage</string>
          <key>configurations</key>
          <map>
            <key>RelWithDebInfo</key>
            <map>
              <key>build</key>
              <map>
                <key>arguments</key>
                <array>
                  <string>build-cmd.sh</string>
                </array>
                <key>command</key>
                <string>bash</string>
              </map>
              <key>default</key>
              <boolean>true</boolean>
              <key>name</key>
              <string>RelWithDebInfo</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>lib/release/*.a</string>
          </array>
          <key>name</key>
          <string>darwin</string>
        </map>
        <key>linux</key>
        <map>
          <key>build_directory</key>
          <string>stage</string>
          <key>configurations</key>
          <map>
            <key>RelWithDebInfo</key>
            <map>
              <key>build</key>
              <map>
                <key>arguments</key>
                <array>
                  <string>build-cmd.sh</string>
                </array>
                <key>command</key>
                <string>bash</string>
              </map>
              <key>default</key>
              <boolean>true</boolean>
              <key>name</key>
              <string>RelWithDebInfo</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>lib/release/*.a</string>
          </array>
          <key>name</key>
          <string>linux</string>
        </map>
        <key>windows</key>
        <map>
          <key>build_directory</key>
          <string>stage</string>
          <key>configurations</key>
          <map>
            <key>RelWithDebInfo</key>
            <map>
              <key>build</key>
              <map>
                <key>arguments</key>
                <array>
                  <string>build-cmd.sh</string>
                </array>
                <key>command</key>
                <string>bash</string>
              </map>
              <key>default</key>
              <boolean>true</boolean>
              <key>name</key>
              <string>RelWithDebInfo</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>lib/release/*-s.lib</string>
          </array>
          <key>name</key>
          <string>windows</string>
        </map>
      </map>
      <key>source_directory</key>
      <string>.</string>
      <key>version_file</key>
      <string>VERSION.txt</string>
    </map>
    <key>type</key>
    <string>autobuild</string>
    <key>version</key>
    <string>1.3</string>
  </map>
</llsd>
